<!DOCTYPE html>
<html>
  <head>
    <title>Mouse Position Image Switch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 600px;
            height: 600px;
        }

        td {
            border: 1px solid #ccc;
            width: 33.33%;
            height: 33.33%;
            padding: 0;
            margin: 0;
            text-align: center;
            vertical-align: middle;
        }

        td.highlight {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <table id="grid">
        <tr>
            <td><img src="img/white-1.jpeg"></td>
            <td><img src="img/white-2.jpeg"></td>
            <td><img src="img/white-3.jpeg"></td>
            <td><img src="img/white-4.jpeg"></td>
            <td><img src="img/white-5.jpeg"></td>
        </tr>
        <tr>
            <td><img src="image2_1.jpg"></td>
            <td><img src="image2_2.jpg"></td>
            <td><img src="image2_3.jpg"></td>
            <td><img src="image2_3.jpg"></td>
            <td><img src="image2_3.jpg"></td>
        </tr>
    </table>
</body>
<script src="script.js"></script></html>
